\select@language {dutch}
\contentsline {chapter}{\numberline {1}Voorwoord}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Inleiding}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Context}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Aanleiding voor het project}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Doelstelling, opdracht en op te leveren resultaten voor het bedrijf}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Projectgrenzen}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Randvoorwaarden}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}m.b.t. afstudeerbedrijf}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}m.b.t. school}{11}{section.7.2}
\contentsline {chapter}{\numberline {8}Op te leveren producten en kwaliteitseisen}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Competenties}{13}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}SD-1: Software Requirements}{13}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}SD-2: Software Design}{13}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}SD-3: Software Architecture}{13}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}SD-4: Software Construction}{13}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}SD-5: Software Testing and Quality}{14}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}SD-6: Software Engineering Process and Management}{14}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}SD-7: Research}{14}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}SD-8: Self support}{14}{subsection.8.1.8}
\contentsline {chapter}{\numberline {9}Ontwikkelmethoden}{15}{chapter.9}
\contentsline {chapter}{\numberline {10}Projectorganisatie en communicatie}{16}{chapter.10}
\contentsline {chapter}{\numberline {11}Planning}{17}{chapter.11}
\contentsline {chapter}{\numberline {12}Risico's}{18}{chapter.12}
