\select@language {dutch}
\contentsline {chapter}{\numberline {1}Voorwoord}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Inleiding}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Context}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Aanleiding voor het project}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Doelstelling, opdracht en op te leveren resultaten voor het bedrijf}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Projectgrenzen}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Randvoorwaarden}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}m.b.t. afstudeerbedrijf}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}m.b.t. school}{10}{section.7.2}
\contentsline {chapter}{\numberline {8}Op te leveren producten en kwaliteitseisen}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Competenties}{12}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}SD-1: Software Requirements}{12}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}SD-2: Software Design}{12}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}SD-3: Software Architecture}{12}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}SD-4: Software Construction}{12}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}SD-5: Software Testing and Quality}{13}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}SD-6: Software Engineering Process and Management}{13}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}SD-7: Research}{13}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}SD-8: Self support}{13}{subsection.8.1.8}
\contentsline {chapter}{\numberline {9}Ontwikkelmethoden}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}Projectorganisatie en communicatie}{15}{chapter.10}
\contentsline {chapter}{\numberline {11}Planning}{16}{chapter.11}
\contentsline {chapter}{\numberline {12}Risico's}{17}{chapter.12}
